WpfProjectTestApp/MainWindow.xaml

<Window x:Class="WpfProjectTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectTestApp"
        mc:Ignorable="d"
        Title="Odd Systems Calculator/Converter" Height="450" Width="800" BorderBrush="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Numbering Systems" IsSelected="True">
                <TabControl Grid.ColumnSpan="2" Background="#FFE8E8EC">
                    <TabItem Header="Octal" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*"></ColumnDefinition>
                                <ColumnDefinition Width="199*"/>
                                <ColumnDefinition Width="524*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Convert from Octal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Octal</Label>
                            <TextBox Name="OctalOctal" Grid.Column="2" Grid.Row="1" />
                            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Binary</Label>
                            <TextBox Name="OctalBinary" Grid.Column="2" Grid.Row="3" />
                            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Decimal</Label>
                            <TextBox Name="OctalDecimal" Grid.Column="2" Grid.Row="4" />
                            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Hexadecimal</Label>
                            <TextBox Name="OctalHexadecimal" Grid.Column="2" Grid.Row="5" />
                            <Button  Grid.Column="2" Grid.Row="2" Height="23" Width="75" HorizontalAlignment="Left" Name="Octalconvert" Click="OctalConvert_Click" VerticalAlignment="Top">Convert</Button>
                            <Button  Grid.Column="2" Grid.Row="2" Height="23" Width="75" Name="Octalclear" Click="OctalClear_Click" VerticalAlignment="Top" >Clear</Button>
                            <!--<TextBox Name="OctalDebug" Grid.Column="1" Grid.Row="6" />-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Binary">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48*"></ColumnDefinition>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="262*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Convert from Binary" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Octal</Label>
                            <TextBox Name="BinaryOctal" Grid.Column="2" Grid.Row="3" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Binary</Label>
                            <TextBox Name="BinaryBinary" Grid.Column="2" Grid.Row="1" />
                            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Decimal</Label>
                            <TextBox Name="BinaryDecimal" Grid.Column="2" Grid.Row="4" />
                            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Hexadecimal</Label>
                            <TextBox Name="BinaryHexadecimal" Grid.Column="2" Grid.Row="5" />

                            <Button  Grid.Column="2" Grid.Row="2" Height="23" Width="75" HorizontalAlignment="Left" Name="Binaryconvert" Click="BinaryConvert_Click" VerticalAlignment="Top">Convert</Button>
                            <Button  Grid.Column="2" Grid.Row="2" Height="23" Width="75" Name="Binaryclear" Click="BinaryClear_Click" VerticalAlignment="Top" >Clear</Button>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Decimal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Convert from Decimal" Grid.Column="0" Grid.Row="0" />
                            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Octal</Label>
                            <TextBox Name="DecimalOctal" Grid.Column="1" Grid.Row="4" />
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Binary</Label>
                            <TextBox Name="DecimalBinary" Grid.Column="1" Grid.Row="3" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Decimal</Label>
                            <TextBox Name="DecimalDecimal" Grid.Column="1" Grid.Row="1" />
                            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Hexadecimal</Label>
                            <TextBox Name="DecimalHexadecimal" Grid.Column="1" Grid.Row="5" />

                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" HorizontalAlignment="Left" Name="Decimalconvert" Click="DecimalConvert_Click" VerticalAlignment="Top">Convert</Button>
                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" Name="Decimalclear" Click="DecimalClear_Click" VerticalAlignment="Top">Clear</Button>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Hexadecimal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Convert from Hexadecimal" Grid.Column="0" Grid.Row="0" />
                            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Octal</Label>
                            <TextBox Name="HexadecimalOctal" Grid.Column="1" Grid.Row="5" />
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Binary</Label>
                            <TextBox Name="HexadecimalBinary" Grid.Column="1" Grid.Row="3" />
                            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Decimal</Label>
                            <TextBox Name="HexadecimalDecimal" Grid.Column="1" Grid.Row="4" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Hexadecimal</Label>
                            <TextBox Name="HexadecimalHexadecimal" Grid.Column="1" Grid.Row="1" />

                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" HorizontalAlignment="Left" Name="Hexadecimalconvert" Click="HexadecimalConvert_Click" VerticalAlignment="Top">Convert</Button>
                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" Name="Hexadecimalclear" Click="HexadecimalClear_Click" VerticalAlignment="Top">Clear</Button>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Endian">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Convert to Endian" Grid.Column="0" Grid.Row="0" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">ASCII</Label>
                            <TextBox Name="EndianASCII" Grid.Column="1" Grid.Row="1" Margin="0,0,222,0" />
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Binary</Label>
                            <TextBox Name="EndianBinary" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="0,0,222,0" />
                            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Little Endian</Label>
                            <TextBox Name="EndianLittle" Grid.Column="1" Grid.Row="4" />
                            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Big Endian</Label>
                            <TextBox Name="EndianBig" Grid.Column="1" Grid.Row="5" />

                            <Button  Grid.Column="1" Grid.Row="1" Height="22" Width="95" HorizontalAlignment="Left" Name="EndianconvertASCII" Click="EndianconvertASCII_Click" VerticalAlignment="Top" Margin="316,10,0,0">Convert ASCII</Button>
                            <!--<Button  Grid.Column="1" Grid.Row="2" Height="23" Width="95" HorizontalAlignment="Left" Name="EndianconvertBINARY" Click="EndianconvertBINARY_Click" VerticalAlignment="Top" Margin="316,10,0,0">Convert BINARY</Button>-->

                            <Button  Grid.Column="1" Grid.Row="3" Height="23" Width="75" Name="Endianclear" Click="EndianClear_Click" VerticalAlignment="Top" Margin="316,7,129,0">Clear</Button>

                        </Grid>
                    </TabItem>

                </TabControl>

            </TabItem>
            <TabItem Header="Networking Systems">
                <TabControl Grid.ColumnSpan="2" Background="#FFE8E8EC">
                    <TabItem Header="IPv4" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Convert from IPv4" Grid.Column="0" Grid.Row="0" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Enter IPv4 address in x.x.x.x format:</Label>
                            <TextBox Name="Ipv4input" Grid.Column="1" Grid.Row="1" />
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">IPv6</Label>
                            <TextBox Name="Ipv4toIpv6out" Grid.Column="1" Grid.Row="3" />

                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" HorizontalAlignment="Left" Name="Ipv4convert" Click="Ipv4convert_Click" VerticalAlignment="Top">Convert</Button>
                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" Name="Ipv4clear" Click="Ipv4Clear_Click" VerticalAlignment="Top">Clear</Button>

                        </Grid>
                    </TabItem>
                    <TabItem Header="IPv6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Convert from IPv6" Grid.Column="0" Grid.Row="0" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center">Enter full IPv6 address</Label>
                            <TextBox Name="Ipv6input" Grid.Column="1" Grid.Row="1" FontSize="14"/>
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center">IPv4</Label>
                            <TextBox Name="Ipv6toIpv4out" Grid.Column="1" Grid.Row="3" FontSize="14" />
                            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center">will only convert XXXX parts of full 0:0:0:0:0:FFFF:XXXX:XXXX IPv6 addresses</Label>
                            <Button  Grid.Column="1" Grid.Row="6" Height="23" Width="75" HorizontalAlignment="Left" Name="Test" Click="Ipv6Test_Click" VerticalAlignment="Top" Margin="52,8,0,0">Test</Button>
                            <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center">0:0:0:0:0:FFFF:0AFE:4129  Becomes 10.254.65.41</Label>
                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" HorizontalAlignment="Left" Name="Ipv6convert" Click="IPv6Convert_Click" VerticalAlignment="Top">Convert</Button>
                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" Name="Ipv6clear" Click="Ipv6Clear_Click" VerticalAlignment="Top">Clear</Button>
                            <!--<TextBox Name="ipv6Debug" Grid.Column="1" Grid.Row="6" />-->

                        </Grid>

                        <!--</TabItem>-->
                        <!--<TabItem Header="Binary/IPv4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Live Convert from IPv4 to Binary or Binary to IPv4" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Enter IPv4 address in x.x.x.x format:</Label>
                    <TextBox Name="IPv4input" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="10"/>
                    <TextBox Name="IPv4part1" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="14"/>
                    <TextBox Name="IPv4part2" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="14"/>
                    <TextBox Name="IPv4part3" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="14"/>
                    <TextBox Name="IPv4part4" Grid.Column="3" Grid.Row="3" Margin="5" FontSize="14"/>

                    <ToggleButton  Grid.Column="0" Grid.Row="5" Height="25" Width="25" x:Name="binA1" Click="BinA1_Click" Margin="-3,13,175,18" />
                    <ToggleButton  Grid.Column="0" Grid.Row="5" Height="25" Width="25" x:Name="binA2" Click="BinA2_Click" Margin="22,13,150,18" />
                    <ToggleButton  Grid.Column="0" Grid.Row="5" Height="25" Width="25" x:Name="binA3" Click="BinA3_Click" Margin="47,13,125,18" />
                    <ToggleButton  Grid.Column="0" Grid.Row="5" Height="25" Width="25" x:Name="binA4" Click="BinA4_Click" Margin="72,13,100,18" />
                    <ToggleButton  Grid.Column="0" Grid.Row="5" Height="25" Width="25" x:Name="binA5" Click="BinA5_Click" Margin="97,13,75,18" />
                    <ToggleButton  Grid.Column="0" Grid.Row="5" Height="25" Width="25" x:Name="binA6" Click="BinA6_Click" Margin="122,13,50,18" />
                    <ToggleButton  Grid.Column="0" Grid.Row="5" Height="25" Width="25" x:Name="binA7" Click="BinA7_Click" Margin="147,13,25,18" />
                    <ToggleButton  Grid.Column="0" Grid.Row="5" Height="25" Width="25" x:Name="binA8" Click="BinA8_Click" Margin="172,13,0,18" />

                </Grid>-->
                    </TabItem>
                    <TabItem Header="CIDR">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Classless Network Range" Grid.Column="0" Grid.Row="0" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center">Enter IPv4 address ip</Label>
                            <TextBox Name="CIDRinput" Grid.Column="1" Grid.Row="1" FontSize="14"/>
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center">Required PC Quantity</Label>
                            <TextBox Name="CIDRcomp" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="0,0,459,0" />
                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" HorizontalAlignment="Left" Name="CIDRCalc" Click="CIDRCalc_Click" VerticalAlignment="Top" Margin="102,10,0,0">Calculate</Button>
                            <Button  Grid.Column="1" Grid.Row="2" Height="23" Width="75" Name="CIDRclear" Click="CIDRClear_Click" VerticalAlignment="Top" Margin="182,10,263,0">Clear</Button>
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center">CIDR Results</Label>
                            <TextBox Name="CIDRlist" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="221" Margin="0,10,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="510" HorizontalScrollBarVisibility="Auto" />

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Keyboard Systems">
                <TabControl Grid.ColumnSpan="2" Background="#FFE8E8EC">
                    <TabItem Header="ASCII">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*"></ColumnDefinition>
                                <ColumnDefinition Width="199*"/>
                                <ColumnDefinition Width="524*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Convert from Ascii" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Ascii</Label>
                            <TextBox Name="AsciiAscii" Grid.Column="2" Grid.Row="1" />
                            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Binary</Label>
                            <TextBox Name="AsciiBinary" Grid.Column="2" Grid.Row="3" />
                            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Decimal</Label>
                            <TextBox Name="AsciiDecimal" Grid.Column="2" Grid.Row="4" />
                            <Button  Grid.Column="2" Grid.Row="2" Height="23" Width="75" HorizontalAlignment="Left" Name="Asciiconvert" Click="AsciiConvert_Click" VerticalAlignment="Top">Convert</Button>
                            <Button  Grid.Column="2" Grid.Row="2" Height="23" Width="75" Name="Asciiclear" Click="AsciiClear_Click" VerticalAlignment="Top" >Clear</Button>
                        </Grid>

                    </TabItem>
                    <TabItem Header="EBCDIC">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*"></ColumnDefinition>
                                <ColumnDefinition Width="199*"/>
                                <ColumnDefinition Width="524*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Convert from EBCDIC" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">EBCDIC</Label>
                            <TextBox Name="EBCDICEBCDIC" Grid.Column="2" Grid.Row="1" />
                            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Binary</Label>
                            <TextBox Name="EBCDICBinary" Grid.Column="2" Grid.Row="3" />
                            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Decimal</Label>
                            <TextBox Name="EBCDICDecimal" Grid.Column="2" Grid.Row="4" />
                            <Button  Grid.Column="2" Grid.Row="2" Height="23" Width="75" HorizontalAlignment="Left" Name="EBCDICconvert" Click="EBCDICConvert_Click" VerticalAlignment="Top">Convert</Button>
                            <Button  Grid.Column="2" Grid.Row="2" Height="23" Width="75" Name="EBCDICiclear" Click="EBCDICClear_Click" VerticalAlignment="Top" >Clear</Button>
                        </Grid>
                        
                    </TabItem>
                </TabControl>

            </TabItem>


            <TabItem Header="About">
                <Grid Background="#FFE8E8EC">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="About Program: " />
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">Version 0.8</Label>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">Written By Nathan Fitness</Label>
                    <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">27026688</Label>
                    <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">Sponsored By Douglas MacKenzie</Label>
                    <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">email: doug.mackenzie@toiohomai.ac.nz</Label>
                    <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left">Copyright 2020 Toi Ohomai Mokoia</Label>

                </Grid>
            </TabItem>
        </TabControl>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="124,440,0,-121" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
